<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VolleyBall.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomBall.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="63" Column="25" />
      <File FileName="Assets/Scripts/Player1Controller.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Player2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VolleyBall.cs" Line="44" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>